MONGO_URI=mongodb+srv://prashantjagtap3250:admin@cluster0.3dooh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=c3935b943ac9dee3484b6db1371725839cc3e85c7b424134094932e944db7eae
